Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EmergencyFallbackPlan
Bundle-SymbolicName: driving.FallbackPlan.Emergency
Bundle-Version: 1.0.0
Bundle-Activator: sua.autonomouscar.driving.emergencyfallbackplan.Activator
Bundle-Vendor: JoanFons@SUA
Import-Package: org.osgi.framework,
 sua.autonomouscar.devices.interfaces,
 sua.autonomouscar.driving.interfaces,
 sua.autonomouscar.engine,
 sua.autonomouscar.infrastructure,
 sua.autonomouscar.infrastructure.driving,
 sua.autonomouscar.interaction.interfaces,
 sua.autonomouscar.interfaces,
 sua.autonomouscar.simulation.interfaces
