Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: L3_CityChauffer
Bundle-SymbolicName: driving.L3.CityChauffer
Bundle-Version: 1.0.0
Bundle-Activator: sua.autonomouscar.driving.l3.citychauffer.Activator
Bundle-Vendor: JoanFons@SUA
Import-Package: org.osgi.framework,
 sua.autonomouscar.devices.interfaces,
 sua.autonomouscar.driving.interfaces,
 sua.autonomouscar.engine,
 sua.autonomouscar.infrastructure,
 sua.autonomouscar.infrastructure.devices,
 sua.autonomouscar.infrastructure.driving,
 sua.autonomouscar.interaction.interfaces,
 sua.autonomouscar.interfaces,
 sua.autonomouscar.simulation.interfaces,
 sua.autonomouscar.steering
Export-Package: sua.autonomouscar.driving.l3.citychauffer
