Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AutonomousCar.simulation.console.commands
Bundle-SymbolicName: AutonomousCar.simulation.console.commands
Bundle-Version: 1.0.0
Import-Package: org.osgi.framework,
 sua.autonomouscar.devices.interfaces,
 sua.autonomouscar.driving.interfaces,
 sua.autonomouscar.driving.l1.assisteddriving,
 sua.autonomouscar.driving.l2.acc,
 sua.autonomouscar.driving.l2.lka,
 sua.autonomouscar.driving.l3.citychauffer,
 sua.autonomouscar.driving.l3.highwaychauffer,
 sua.autonomouscar.driving.l3.trafficjamchauffer,
 sua.autonomouscar.infrastructure,
 sua.autonomouscar.infrastructure.devices,
 sua.autonomouscar.infrastructure.driving,
 sua.autonomouscar.interaction.interfaces,
 sua.autonomouscar.interfaces,
 sua.autonomouscar.simulation
Bundle-Activator: sua.autonomouscar.simulation.console.commands.Activator
